# cglib-spring-notnull-bug

./: .gitignore  Dockerfile  MyUserRepoImpl.txt  MyUserRepoImplFixed.txt  MyUserRepoImplIntelliJ.txt  MyUserRepoImplMaven.txt  README.md  UserRepo.txt  analyzed.txt  pom.xml  run-in-docker.sh
src/main/java/com/broken/: Application.java  ClassloadingApplication.java  MyUser.java  MyUserRepo.java  MyUserRepoImpl.java  OtherIface.java  Serv.java  ServImpl.java  User.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/broken/: ApplicationTests.java  ClassloadingApplicationTests.java  ReflectionTest.java
